<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            color: #a93939;
        }
        form {
            background-color: #b6cdd3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: auto;
        }
        input[type="text"], textarea, select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #bdc3c7;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rural India | Job services</title>
    <link rel="stylesheet" href="portald.css">
</head>
<body>
<form action="http://google.co.in">
<div align="center">
<h1>Rural Job Survey Form</h1>
Enter your name:
<input type="text" name="UserName" size=35 maxlength=35 value="">
</br></br>
Enter your age:
<select name="age" ><option>
    <option value=1 selected = "true">Select
    <option value=2 >Less than 20
    <option value=3 >Less than 30
    <option value=4 >Less than 40
    <option value=5 >Less than 50
    <option value=5 >Less than 60
    </select>
    </br></br>
Enter your address:
<textarea name="Comments" cols=30 rows=4></textarea> </br> </br>
Gender:
<select name="gender" ><option>
    <option value=1 selected = "true">Select
    <option value=2 >Male
    <option value=3 >Female
    <option value=4 >Others
    <option value=5 >Prefer not to say
    </select>
    </br></br>
Enter your current income:
<input type="text" name="income" size=35 maxlength=35 value=""> </br> </br>
Phone Number: 
<input type="text" name="PhoneNumber" size=10 maxlength=10 value=""></br></br>
Job preferences:<p>
<input type="checkbox" name="">Indoors
<input type="checkbox" name="">Outdoors
</p></br> </br>
Enter your preferred job: 
<textarea name="Comments" cols=30 rows=4></textarea> </br> </br
<button>submit</button>
</div>
</form>
</body>
</html>